# experiments-bpnm

./: README.md  pom.xml
src/main/java/net/rd/bpmn/reader/: BpmnGraphReader.java  BpmnReaderApp.java  FileGetter.java
src/main/resources/: invoice.xml  logback.xml
src/test/java/net/rd/bpmn/reader/: BpmnReaderAppTest.java
